[tox]
envlist = python3.5,python3.6,python3.7,python3.8

# TODO: Incorporate pylit-3?
# Consider adding build.py --makepy to do the conversion from source to stingray and test

[testenv]
setenv =
    PYTHONIOENCODING = utf-8
    PYTHONPATH = {toxinidir}/stingray{:}{toxinidir}
commands =
    python test/main.py
