[tox]
envlist = python3.3,python3.4,python3.5,python3.6,python3.7

[testenv]
setenv =
    PYTHONIOENCODING = utf-8
    PYTHONPATH = {toxinidir}/stingray{:}{toxinidir}
commands =
    python test/main.py