[tox]
envlist = py39

[testenv]
deps =
    pytest >= 5.2
    pytest-cov >= 3.0
    mypy >= 0.910
    --requirement requirements.txt
setenv =
    # PYTHONPATH = {toxinidir}/stingray{:}{toxinidir}
    SAMPLES = {toxinidir}/sample
commands =
    python -m doctest stingray/cobol_parser.py
    python -m doctest stingray/estruct.py
    python -m doctest stingray/schema_instance.py
    python -m doctest stingray/workbook.py
    python -m doctest stingray/implementations.py
    python -m pytest --cov=stingray --cov-report=term-missing tests
    python -m mypy --strict --show-error-codes stingray
    python -m pytest demo
